# englishmonkey

./: README.md  pom.xml
english-monkey/: pom.xml
english-monkey-app/: pom.xml
english-monkey-app/src/main/java/org/vkrajput/englishmonkey/: EnglishMonkeyApp.java
english-monkey-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
english-monkey-app/src/test/java/org/vkrajput/englishmonkey/: EnglishMonkeyAppTest.java
english-monkey-bom/: pom.xml
english-monkey-bom/src/test/java/org/vkrajput/englishmonkey/: AppTest.java
english-monkey-loader/: pom.xml
english-monkey-loader/src/main/java/org/vkrajput/english/monkey/data/dto/: Word.java
english-monkey-loader/src/main/java/org/vkrajput/english/monkey/loader/: WordsLoaderService.java
english-monkey-loader/src/main/java/org/vkrajput/english/monkey/loader/config/: EnglishMonkeyWordLoaderConfig.java
english-monkey-loader/src/main/java/org/vkrajput/english/monkey/loader/data/dto/: Word.java  WordCategory.java
english-monkey-loader/src/main/java/org/vkrajput/english/monkey/loader/service/: WordsLoaderService.java
english-monkey-persistence/: pom.xml
english-monkey-persistence/src/main/java/org/vkrajput/english/monkey/entity/: Word.java  WordCategory.java
english-monkey-persistence/src/main/java/org/vkrajput/english/monkey/persistence/config/: EnglishMonkeyPersistenceConfig.java
english-monkey-persistence/src/main/java/org/vkrajput/english/monkey/persistence/entity/: Word.java  WordCategory.java
english-monkey-persistence/src/main/java/org/vkrajput/english/monkey/persistence/repository/: WordsRepository.java
english-monkey-persistence/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
english-monkey-rest/: pom.xml
english-monkey-rest/src/main/java/org/vkrajput/english/monkey/rest/controller/: EnglishRestController.java
english-monkey-rest/src/main/java/org/vkrajput/englishmonkey/: App.java
english-monkey-service/: pom.xml
english-monkey-service/src/main/java/org/vkrajput/english/monkey/: EnglishMonkeyApp.java
english-monkey-service/src/main/java/org/vkrajput/english/monkey/service/: EnglishMonkeyApp.java  EnglishMonkeyService.java
english-monkey-service/src/main/java/org/vkrajput/english/monkey/service/config/: EnglishMonkeyServiceConfig.java
english-monkey-service/src/main/java/org/vkrajput/english/monkey/service/data/: EnglishMonkeyDataProvider.java  EnglishMonkeyDataProviderImpl.java  EnglishMonkeyDataTransformation.java
english-monkey-service/src/main/java/org/vkrajput/english/monkey/service/domain/: Word.java  WordCategory.java
english-monkey-service/src/main/java/org/vkrajput/english/monkey/service/rest/: EnglishMonkeyRestController.java
english-monkey-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
