<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>english-monkey-parent</artifactId>
        <groupId>org.vkrajput.englishmonkey</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.vkrajput.englishmonkey</groupId>
    <artifactId>english-monkey-service</artifactId>
    <name>EnglishMonkey :: RESTService</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-core</artifactId>
            <version>1.1.44</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.1.44</version>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.64</version>
        </dependency>
        <dependency>
            <groupId>org.vkrajput.englishmonkey</groupId>
            <artifactId>english-monkey-loader</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
